DEFAULT_TTL=0
DOMAIN_FILTER="runnableapp.com"
MONITOR_PREFIX="charon"
CLUSTER_DEBUG="charon:cluster"
CLUSTER_WORKERS=2
LOG_LEVEL=info

# Rollbar Key
ROLLBAR_KEY=some-rollbar-key

# Redis information
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INVALIDATION_KEY=dns.invalidate.localIp

# Each entry is roughly 500 bytes of information, so we can bound the memory
# usage by the cahce here. This should use about 5mb per 10k cache entries.
# There are diminishing returns on setting this number too high, however.
# Keep track of datadog numbers for `cache.hit` and `cache.miss` along with
# `cache.invalidate` and `cache.set` to find the right number for this.
CACHE_MAX_ENTRIES=10000

# Maximum age in milliseconds for the entry to be valid in the cache.

# 15 minutes (1000 * 60 * 15 = 900000).
# CACHE_MAX_AGE=900000

# 1 minute (1000 * 60 = 60000)
# CACHE_MAX_AGE=60000

# 5 minutes (1000 * 60 * 5 = 300000)
CACHE_MAX_AGE=300000

# Time in milliseconds for the interval that reports cache statistic via
# datadog. Default is set to send information every five minutes.
CACHE_REPORT_INTERVAL=300000
