DEFAULT_TTL=0
DOMAIN_FILTER="runnableapp.com"
MONITOR_PREFIX="charon"
CLUSTER_DEBUG="charon:cluster"
CLUSTER_WORKERS=2

# Address for the logging redis instance
LOG_REDIS_HOST=localhost
LOG_REDIS_PORT=6379
LOG_REDIS_KEY=logstash:redis
LOG_REDIS_LEVEL=info

LOG_LEVEL=info
