DEFAULT_TTL=0
DOMAIN_FILTER="runnableapp.com"
MONITOR_PREFIX="charon"
CLUSTER_DEBUG="charon:cluster"
CLUSTER_WORKERS=2
LOG_LEVEL=info

# Redis information
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INVALIDATION_KEY=dns.invalidate.networkIp

# Each entry is roughly 500 bytes of information, so we can bound the memory
# usage by the cahce here. This should use about 5mb per 10k cache entries.
# There are diminishing returns on setting this number too high, however.
# Keep track of datadog numbers for `cache.hit` and `cache.miss` along with
# `cache.invalidate` and `cache.set` to find the right number for this.
CACHE_MAX_ENTRIES=10000
